This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2188 wiz_defined-function locations,
            584 strings with 5922 characters,
and the built_in function-call counts, 2712 in all, are:
= -- 267
> -- 126
< -- 0
+ -- 37
- -- 28
* -- 190
:= -- 383
add.period$ -- 15
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 133
empty$ -- 268
format.name$ -- 28
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 24
newline$ -- 36
num.names$ -- 9
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 130
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 94
