\babel@toc {UKenglish}{}
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Hamiltonian Monte Carlo}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov Chain Monte Carlo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gibbs sampling}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Metropolis-Hastings algorithm}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hamiltonian dynamics}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Lagrangian Mechanics}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hamiltonian Mechanics}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Leapfrog integration}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Hamiltonian Monte Carlo}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}The No U-Turn Sampler}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Bayesian Learning for Neural Networks}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neural Networks}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Basic mathematical structure}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Backpropagation}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Loss function for regression}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Regularization}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Interpretations of probability}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bayesian inference}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bayesian framework for neural networks}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sources of uncertainty}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bayesian learning using HMC}{15}{section.3.6}%
\contentsline {chapter}{Conclusion}{18}{chapter*.12}%
\contentsline {chapter}{Appendices}{19}{section*.13}%
\contentsline {chapter}{Appendix A}{21}{appendix*.14}%
\contentsline {section}{\numberline {A.1}Appendix 1 title }{21}{section.Alph0.1}%
