This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2188 wiz_defined-function locations,
            584 strings with 5861 characters,
and the built_in function-call counts, 2392 in all, are:
= -- 215
> -- 140
< -- 0
+ -- 40
- -- 31
* -- 215
:= -- 367
add.period$ -- 10
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 224
format.name$ -- 31
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 24
newline$ -- 31
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 91
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 88
