\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{conceptual_intro_hmc}
M.~Betancourt, \emph{A conceptual introduction to hamiltonian monte carlo},
  2017.
\newblock 10.48550/ARXIV.1701.02434.

\bibitem{geometric_ergodicity}
G.~O. Roberts and J.~S. Rosenthal, \emph{General state space markov chains and
  {MCMC} algorithms},
  \href{http://dx.doi.org/10.1214/154957804100000024}{\emph{Probability
  Surveys} {\bf 1} (jan, 2004) }.

\bibitem{metropolis}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller and E.~Teller,
  \emph{{E}quation of {S}tate {C}alculations by {F}ast {C}omputing {M}achines},
  \href{http://dx.doi.org/10.1063/1.1699114}{\emph{The Journal of Chemical
  Physics} {\bf 21} (1953) 1087--1092},
  [\href{http://arxiv.org/abs/https://doi.org/10.1063/1.1699114}{{\tt
  https://doi.org/10.1063/1.1699114}}].

\bibitem{metropolis_two}
W.~K. Hastings, \emph{{Monte Carlo sampling methods using Markov chains and
  their applications}},
  \href{http://dx.doi.org/10.1093/biomet/57.1.97}{\emph{Biometrika} {\bf 57}
  (04, 1970) 97--109},
  [\href{http://arxiv.org/abs/https://academic.oup.com/biomet/article-pdf/57/1/97/23940249/57-1-97.pdf}{{\tt
  https://academic.oup.com/biomet/article-pdf/57/1/97/23940249/57-1-97.pdf}}].

\bibitem{nuts}
M.~D. Hoffman and A.~Gelman, \emph{The no-u-turn sampler: Adaptively setting
  path lengths in hamiltonian monte carlo},  2011.

\bibitem{tf}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro et~al.,
  \emph{{TensorFlow}: Large-scale machine learning on heterogeneous systems},
  2015.

\bibitem{backprop}
D.~E. Rumelhart, G.~E. Hinton and R.~J. Williams, \emph{Learning
  representations by back-propagating errors},
  \href{http://dx.doi.org/10.1038/323533a0}{\emph{Nature} {\bf 323} (1986)
  533--536}.

\bibitem{ml_for_physicists}
P.~Mehta, M.~Bukov, C.-H. Wang, A.~G. Day, C.~Richardson, C.~K. Fisher et~al.,
  \emph{A high-bias, low-variance introduction to machine learning for
  physicists},
  \href{http://dx.doi.org/10.1016/j.physrep.2019.03.001}{\emph{Physics Reports}
  {\bf 810} (May, 2019) }.

\bibitem{swish}
P.~Ramachandran, B.~Zoph and Q.~V. Le, \emph{Searching for activation
  functions}, {\emph{CoRR} {\bf abs/1710.05941} (2017) },
  [\href{http://arxiv.org/abs/1710.05941}{{\tt 1710.05941}}].

\end{thebibliography}\endgroup
