\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{backprop}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bayesian Learning for Neural Networks}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bnn}{{1}{3}{Bayesian Learning for Neural Networks}{chapter.1}{}}
\newlabel{chap:bnn@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural Networks}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:neural_networks}{{1.1}{3}{Neural Networks}{section.1.1}{}}
\newlabel{sec:neural_networks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic mathematical structure}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Backpropagation}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:backprop1}{{1.2}{3}{Backpropagation}{equation.1.1.2}{}}
\newlabel{eq:backprop1@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\newlabel{eq:backprop2}{{1.3}{3}{Backpropagation}{equation.1.1.3}{}}
\newlabel{eq:backprop2@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\citation{ml_for_physicists}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cost function for regression}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backpropagation: forward pass\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:backprop_forward}{{1}{4}{Backpropagation: forward pass\relax }{figure.caption.6}{}}
\newlabel{algo:backprop_forward@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backpropagation: backward pass\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{algo:backprop_backward}{{2}{5}{Backpropagation: backward pass\relax }{figure.caption.7}{}}
\newlabel{algo:backprop_backward@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpretations of probability}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian inference}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian framework for neural networks}{5}{section.1.4}\protected@file@percent }
\citation{markov_chains}
\citation{gibbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hamiltonian Monte Carlo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hmc}{{2}{7}{Hamiltonian Monte Carlo}{chapter.2}{}}
\newlabel{chap:hmc@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chains}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gibbs sampling}{7}{section.2.2}\protected@file@percent }
\citation{metropolis}
\citation{classical_mechanics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gibbs sampling\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Metropolis algorithm}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hamiltonian dynamics}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lagrangian Mechanics}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hamiltonian Mechanics}{8}{subsection.2.4.2}\protected@file@percent }
\citation{leapfrog}
\citation{hmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Leapfrog integration}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Leapfrog integration (single step)\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hamiltonian Monte Carlo}{9}{section.2.5}\protected@file@percent }
\newlabel{chap:conclusion}{{2.5}{11}{Conclusion}{chapter*.10}{}}
\newlabel{chap:conclusion@cref}{{[section][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{12}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.11}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{15}{appendix*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1 title }{15}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:appendix_1_label}{{A.1}{15}{Appendix 1 title}{section.Alph0.1}{}}
\newlabel{sec:appendix_1_label@cref}{{[subappendix][1][2147483647,0]A.1}{[1][15][]15}}
\bibcite{backprop}{{1}{}{{}}{{}}}
\bibcite{ml_for_physicists}{{2}{}{{}}{{}}}
\bibcite{markov_chains}{{3}{}{{}}{{}}}
\bibcite{gibbs}{{4}{}{{}}{{}}}
\bibcite{metropolis}{{5}{}{{}}{{}}}
\bibcite{classical_mechanics}{{6}{}{{}}{{}}}
\bibcite{leapfrog}{{7}{}{{}}{{}}}
\bibcite{hmc}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
