\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine Learning: Preliminaries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ml_preliminaries}{{1}{3}{Machine Learning: Preliminaries}{chapter.1}{}}
\newlabel{chap:ml_preliminaries@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts in regression}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:basic_concepts}{{1.1}{3}{Basic concepts in regression}{section.1.1}{}}
\newlabel{sec:basic_concepts@cref}{{[section][1][1]1.1}{[1][3][]3}}
\newlabel{eq:model_assumption}{{1.1}{3}{Basic concepts in regression}{equation.1.1.1}{}}
\newlabel{eq:model_assumption@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bias-variance trade-off}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:bias_var}{{1.1.1}{3}{Bias-variance trade-off}{subsection.1.1.1}{}}
\newlabel{sec:bias_var@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{chap:conclusion}{{1.1.1}{5}{Conclusion}{chapter*.6}{}}
\newlabel{chap:conclusion@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{section*.7}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{9}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1 title }{9}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:appendix_1_label}{{A.1}{9}{Appendix 1 title}{section.Alph0.1}{}}
\newlabel{sec:appendix_1_label@cref}{{[subappendix][1][2147483647,0]A.1}{[1][9][]9}}
\gdef \@abspage@last{23}
