This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2188 wiz_defined-function locations,
            577 strings with 5640 characters,
and the built_in function-call counts, 2371 in all, are:
= -- 228
> -- 121
< -- 0
+ -- 35
- -- 27
* -- 177
:= -- 344
add.period$ -- 13
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 112
empty$ -- 229
format.name$ -- 27
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 22
newline$ -- 32
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 102
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 84
