\babel@toc {UKenglish}{}
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Hamiltonian Monte Carlo}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov Chain Monte Carlo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gibbs sampling}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Metropolis-Hastings algorithm}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hamiltonian dynamics}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Lagrangian Mechanics}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hamiltonian Mechanics}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Leapfrog integration}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Hamiltonian Monte Carlo}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Bayesian Learning for Neural Networks}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural Networks}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basic mathematical structure}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Backpropagation}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Loss function for regression}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Regularization}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Interpretations of probability}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bayesian inference}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bayesian framework for neural networks}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sources of uncertainty}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bayesian learning using HMC}{13}{section.2.6}%
\contentsline {chapter}{Conclusion}{16}{chapter*.12}%
\contentsline {chapter}{Appendices}{17}{section*.13}%
\contentsline {chapter}{Appendix A}{19}{appendix*.14}%
\contentsline {section}{\numberline {A.1}Appendix 1 title }{19}{section.Alph0.1}%
