This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2188 wiz_defined-function locations,
            622 strings with 6538 characters,
and the built_in function-call counts, 4079 in all, are:
= -- 396
> -- 199
< -- 0
+ -- 58
- -- 43
* -- 302
:= -- 586
add.period$ -- 23
call.type$ -- 15
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 192
empty$ -- 411
format.name$ -- 43
if$ -- 1053
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 37
newline$ -- 56
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 163
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 152
