\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Physics Problem}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning: Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ml_preliminaries}{{2}{5}{Machine Learning: Preliminaries}{chapter.2}{}}
\newlabel{chap:ml_preliminaries@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts in Regression}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:basic_concepts}{{2.1}{5}{Basic Concepts in Regression}{section.2.1}{}}
\newlabel{sec:basic_concepts@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{eq:model_assumption}{{2.1}{5}{Basic Concepts in Regression}{equation.2.1.1}{}}
\newlabel{eq:model_assumption@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bias-Variance Trade-Off}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:bias_var}{{2.1.1}{5}{Bias-Variance Trade-Off}{subsection.2.1.1}{}}
\newlabel{sec:bias_var@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loss Functions}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regularization}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Descent}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stochastic Gradient Descent}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gradient Descent with Momentum}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RMSprop}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ADAM}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Formulation}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayes' Rule}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayesian Viewpoint of Optimization}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bias-Variance Trade-Off Vanishes}{8}{subsection.2.4.3}\protected@file@percent }
\citation{conceptual_intro_hmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Markov Chain Monte Carlo}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mcmc}{{3}{9}{Markov Chain Monte Carlo}{chapter.3}{}}
\newlabel{chap:mcmc@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expectation Values and the Typical Set}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:expval}{{3.1}{9}{Expectation Values and the Typical Set}{equation.3.1.1}{}}
\newlabel{eq:expval@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Typical Set}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Chains and Markov Transitions}{10}{section.3.2}\protected@file@percent }
\newlabel{eq:detailed_balance}{{3.2}{10}{Markov Chains and Markov Transitions}{equation.3.2.2}{}}
\newlabel{eq:detailed_balance@cref}{{[equation][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ideal Markov Chains}{10}{subsection.3.2.1}\protected@file@percent }
\citation{geometric_ergodicity}
\citation{metropolis,metropolis_two}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pathologies}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Geometric Ergodicity}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metropolis-Hastings}{11}{section.3.3}\protected@file@percent }
\newlabel{eq:general_acceptance_prob}{{3.4}{11}{Metropolis-Hastings}{equation.3.3.4}{}}
\newlabel{eq:general_acceptance_prob@cref}{{[equation][4][3]3.4}{[1][11][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:general_metropolis}{{1}{11}{Metropolis-Hastings\relax }{figure.caption.6}{}}
\newlabel{algo:general_metropolis@cref}{{[algorithm][1][]1}{[1][11][]11}}
\newlabel{eq:symmetric_acceptance_prob}{{3.6}{12}{Metropolis-Hastings}{equation.3.3.6}{}}
\newlabel{eq:symmetric_acceptance_prob@cref}{{[equation][6][3]3.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Walk Metropolis}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gibbs Sampling}{12}{section.3.4}\protected@file@percent }
\newlabel{eq:gibbs_sampling}{{3.7}{12}{Gibbs Sampling}{equation.3.4.7}{}}
\newlabel{eq:gibbs_sampling@cref}{{[equation][7][3]3.7}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gibbs sampling\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{algo:gibbs}{{2}{12}{Gibbs sampling\relax }{figure.caption.7}{}}
\newlabel{algo:gibbs@cref}{{[algorithm][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hamiltonian Monte Carlo}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hmc}{{4}{13}{Hamiltonian Monte Carlo}{chapter.4}{}}
\newlabel{chap:hmc@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gradient-Informed Exploration}{13}{section.4.1}\protected@file@percent }
\citation{nuts}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The No-U-Turn Sampler}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:no_u_turn_sampler}{{5}{15}{The No-U-Turn Sampler}{chapter.5}{}}
\newlabel{chap:no_u_turn_sampler@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary definitions}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generation of Candidate Points and Stopping Criterion}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:nuts_stop1}{{5.6}{16}{Generation of Candidate Points and Stopping Criterion}{equation.5.1.6}{}}
\newlabel{eq:nuts_stop1@cref}{{[equation][6][5]5.6}{[1][16][]16}}
\newlabel{eq:nuts_stop2}{{5.9}{16}{Generation of Candidate Points and Stopping Criterion}{equation.5.1.9}{}}
\newlabel{eq:nuts_stop2@cref}{{[equation][9][5]5.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Choosing candidate points}{16}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Naive NUTS Algorithm}{17}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BuildTree function\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{algo:build_tree}{{3}{17}{BuildTree function\relax }{figure.caption.8}{}}
\newlabel{algo:build_tree@cref}{{[algorithm][3][]3}{[1][17][]17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Naive NUTS sampler\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{algo:nuts_naive}{{4}{18}{Naive NUTS sampler\relax }{figure.caption.9}{}}
\newlabel{algo:nuts_naive@cref}{{[algorithm][4][]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficient NUTS}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dual-Averaging Step Size Adaptation}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}NUTS with Dual-Averaging Step Size Adaptation}{19}{section.5.5}\protected@file@percent }
\citation{tf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bayesian Learning for Neural Networks}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bnn}{{6}{21}{Bayesian Learning for Neural Networks}{chapter.6}{}}
\newlabel{chap:bnn@cref}{{[chapter][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Neural Networks}{21}{section.6.1}\protected@file@percent }
\newlabel{sec:neural_networks}{{6.1}{21}{Neural Networks}{section.6.1}{}}
\newlabel{sec:neural_networks@cref}{{[section][1][6]6.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic Mathematical Structure}{21}{subsection.6.1.1}\protected@file@percent }
\citation{backprop}
\citation{ml_for_physicists}
\newlabel{eq:nn_forward_pass}{{6.2}{22}{Basic Mathematical Structure}{equation.6.1.2}{}}
\newlabel{eq:nn_forward_pass@cref}{{[equation][2][6]6.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Backpropagation}{22}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:backprop1}{{6.3}{22}{Backpropagation}{equation.6.1.3}{}}
\newlabel{eq:backprop1@cref}{{[equation][3][6]6.3}{[1][22][]22}}
\newlabel{eq:backprop2}{{6.4}{22}{Backpropagation}{equation.6.1.4}{}}
\newlabel{eq:backprop2@cref}{{[equation][4][6]6.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Loss Function for Regression}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backpropagation: Forward pass\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{algo:forward_pass}{{5}{23}{Backpropagation: Forward pass\relax }{figure.caption.10}{}}
\newlabel{algo:forward_pass@cref}{{[algorithm][5][]5}{[1][22][]23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Backpropagation: Backward pass\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{algo:backward_pass}{{6}{23}{Backpropagation: Backward pass\relax }{figure.caption.11}{}}
\newlabel{algo:backward_pass@cref}{{[algorithm][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Regularization in Neural Networks}{23}{subsection.6.1.4}\protected@file@percent }
\citation{swish}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Activation Functions}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sigmoid}{24}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:sigmoid}{{6.11}{24}{Sigmoid}{equation.6.2.11}{}}
\newlabel{eq:sigmoid@cref}{{[equation][11][6]6.11}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ReLU}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Swish}{24}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bayesian Inference}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bayesian Framework for Neural Networks}{25}{section.6.4}\protected@file@percent }
\newlabel{eq:nn_likelihood}{{6.19}{25}{Bayesian Framework for Neural Networks}{equation.6.4.19}{}}
\newlabel{eq:nn_likelihood@cref}{{[equation][19][6]6.19}{[1][25][]25}}
\newlabel{eq:covariance}{{6.23}{25}{Bayesian Framework for Neural Networks}{equation.6.4.23}{}}
\newlabel{eq:covariance@cref}{{[equation][23][6]6.23}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bayesian learning using HMC}{26}{section.6.5}\protected@file@percent }
\newlabel{eq:generic_potential_energy}{{6.24}{26}{Bayesian learning using HMC}{equation.6.5.24}{}}
\newlabel{eq:generic_potential_energy@cref}{{[equation][24][6]6.24}{[1][25][]26}}
\newlabel{eq:model_priors}{{6.25}{26}{Bayesian learning using HMC}{equation.6.5.25}{}}
\newlabel{eq:model_priors@cref}{{[equation][25][6]6.25}{[1][26][]26}}
\newlabel{eq:special_potential_energy}{{6.26}{26}{Bayesian learning using HMC}{equation.6.5.26}{}}
\newlabel{eq:special_potential_energy@cref}{{[equation][26][6]6.26}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Experiments}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Dataset}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:dataset}{{7.1}{27}{The Dataset}{section.7.1}{}}
\newlabel{sec:dataset@cref}{{[section][1][7]7.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Generation}{27}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Data Scaling and Transformations}{27}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance Metrics}{27}{section.7.2}\protected@file@percent }
\newlabel{seq:perf_metrics}{{7.2}{27}{Performance Metrics}{section.7.2}{}}
\newlabel{seq:perf_metrics@cref}{{[section][2][7]7.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{27}{section.7.3}\protected@file@percent }
\newlabel{sec:results}{{7.3}{27}{Results}{section.7.3}{}}
\newlabel{sec:results@cref}{{[section][3][7]7.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Benchmarks of Hyperparameters}{27}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:benchmarks}{{7.3.1}{27}{Benchmarks of Hyperparameters}{subsection.7.3.1}{}}
\newlabel{subsec:benchmarks@cref}{{[subsection][1][7,3]7.3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Baseline Model}{27}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Pretraining}{27}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Burn-in length}{27}{subsubsection.7.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Number of model parameters}{27}{subsubsection.7.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Neutralino-Neutralino Cross Sections}{27}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:neuralino_experiments}{{7.3.2}{27}{Neutralino-Neutralino Cross Sections}{subsection.7.3.2}{}}
\newlabel{subsec:neuralino_experiments@cref}{{[subsection][2][7,3]7.3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{31}{Conclusion}{chapter*.12}{}}
\newlabel{chap:conclusion@cref}{{[chapter][8][]8}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{32}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.13}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{35}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1 title }{35}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:appendix_1_label}{{A.1}{35}{Appendix 1 title}{section.Alph0.1}{}}
\newlabel{sec:appendix_1_label@cref}{{[subappendix][1][2147483647,0]A.1}{[1][35][]35}}
\bibcite{conceptual_intro_hmc}{{1}{}{{}}{{}}}
\bibcite{geometric_ergodicity}{{2}{}{{}}{{}}}
\bibcite{metropolis}{{3}{}{{}}{{}}}
\bibcite{metropolis_two}{{4}{}{{}}{{}}}
\bibcite{nuts}{{5}{}{{}}{{}}}
\bibcite{tf}{{6}{}{{}}{{}}}
\bibcite{backprop}{{7}{}{{}}{{}}}
\bibcite{ml_for_physicists}{{8}{}{{}}{{}}}
\bibcite{swish}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{49}
