\babel@toc {UKenglish}{}
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Machine Learning: Preliminaries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic concepts in regression}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bias-variance trade-off}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Loss functions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Optimization}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Gradient descent}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Stochastic gradient descent}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}ADAM}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Data preprocessing}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Data splitting}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Data scaling}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Regularization}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Optimization formulated in terms of Bayesian statistics}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Hamiltonian Monte Carlo}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markov Chain Monte Carlo}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gibbs sampling}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Metropolis-Hastings algorithm}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hamiltonian dynamics}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lagrangian Mechanics}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hamiltonian Mechanics}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Leapfrog integration}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Hamiltonian Monte Carlo}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}The No U-Turn Sampler}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Bayesian Learning for Neural Networks}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Neural Networks}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basic mathematical structure}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Backpropagation}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Loss function for regression}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Regularization}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Activation functions}{16}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Interpretations of probability}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bayesian inference}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bayesian framework for neural networks}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sources of uncertainty}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bayesian learning using HMC}{17}{section.4.6}%
\contentsline {chapter}{Conclusion}{20}{chapter*.12}%
\contentsline {chapter}{Appendices}{21}{section*.13}%
\contentsline {chapter}{Appendix A}{23}{appendix*.14}%
\contentsline {section}{\numberline {A.1}Appendix 1 title }{23}{section.Alph0.1}%
