\babel@toc {UKenglish}{}
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Bayesian Learning for Neural Networks}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neural Networks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic mathematical structure}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Backpropagation}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cost function for regression}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Interpretations of probability}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bayesian inference}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bayesian framework for neural networks}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hamiltonian Monte Carlo}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markov Chain Monte Carlo}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gibbs sampling}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Metropolis-Hastings algorithm}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hamiltonian dynamics}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lagrangian Mechanics}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hamiltonian Mechanics}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Leapfrog integration}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Hamiltonian Monte Carlo}{10}{section.2.5}%
\contentsline {chapter}{Conclusion}{12}{chapter*.12}%
\contentsline {chapter}{Appendices}{13}{section*.13}%
\contentsline {chapter}{Appendix A}{15}{appendix*.14}%
\contentsline {section}{\numberline {A.1}Appendix 1 title }{15}{section.Alph0.1}%
