\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{metropolis}
\citation{gibbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hamiltonian Monte Carlo}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hmc}{{1}{3}{Hamiltonian Monte Carlo}{chapter.1}{}}
\newlabel{chap:hmc@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Chain Monte Carlo}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:mcmc}{{1.1}{3}{Markov Chain Monte Carlo}{section.1.1}{}}
\newlabel{sec:mcmc@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{metropolis}
\citation{classical_mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gibbs sampling}{4}{section.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampling\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Metropolis-Hastings algorithm}{4}{section.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hamiltonian dynamics}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:hamiltonian_dynamics}{{1.4}{4}{Hamiltonian dynamics}{section.1.4}{}}
\newlabel{sec:hamiltonian_dynamics@cref}{{[section][4][1]1.4}{[1][4][]4}}
\citation{leapfrog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lagrangian Mechanics}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hamiltonian Mechanics}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Leapfrog integration}{5}{subsection.1.4.3}\protected@file@percent }
\citation{hmc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Leapfrog integration (single step)\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:leapfrog}{{3}{6}{Leapfrog integration (single step)\relax }{figure.caption.8}{}}
\newlabel{algo:leapfrog@cref}{{[algorithm][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hamiltonian Monte Carlo}{6}{section.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hamiltonian Monte Carlo\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{algo:hmc}{{4}{6}{Hamiltonian Monte Carlo\relax }{figure.caption.9}{}}
\newlabel{algo:hmc@cref}{{[algorithm][4][]4}{[1][6][]6}}
\citation{backprop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian Learning for Neural Networks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bnn}{{2}{7}{Bayesian Learning for Neural Networks}{chapter.2}{}}
\newlabel{chap:bnn@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:neural_networks}{{2.1}{7}{Neural Networks}{section.2.1}{}}
\newlabel{sec:neural_networks@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic mathematical structure}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backpropagation}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:backprop1}{{2.2}{7}{Backpropagation}{equation.2.1.2}{}}
\newlabel{eq:backprop1@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\newlabel{eq:backprop2}{{2.3}{7}{Backpropagation}{equation.2.1.3}{}}
\newlabel{eq:backprop2@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\citation{ml_for_physicists}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cost function for regression}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backpropagation: forward pass\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{algo:backprop_forward}{{5}{8}{Backpropagation: forward pass\relax }{figure.caption.10}{}}
\newlabel{algo:backprop_forward@cref}{{[algorithm][5][]5}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Backpropagation: backward pass\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{algo:backprop_backward}{{6}{9}{Backpropagation: backward pass\relax }{figure.caption.11}{}}
\newlabel{algo:backprop_backward@cref}{{[algorithm][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretations of probability}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian inference}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian framework for neural networks}{9}{section.2.4}\protected@file@percent }
\newlabel{chap:conclusion}{{2.4}{11}{Conclusion}{chapter*.12}{}}
\newlabel{chap:conclusion@cref}{{[section][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{12}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.13}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{15}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1 title }{15}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:appendix_1_label}{{A.1}{15}{Appendix 1 title}{section.Alph0.1}{}}
\newlabel{sec:appendix_1_label@cref}{{[subappendix][1][2147483647,0]A.1}{[1][15][]15}}
\bibcite{metropolis}{{1}{}{{}}{{}}}
\bibcite{gibbs}{{2}{}{{}}{{}}}
\bibcite{classical_mechanics}{{3}{}{{}}{{}}}
\bibcite{leapfrog}{{4}{}{{}}{{}}}
\bibcite{hmc}{{5}{}{{}}{{}}}
\bibcite{backprop}{{6}{}{{}}{{}}}
\bibcite{ml_for_physicists}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
