\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{metropolis}
\citation{numerical_recipies}
\citation{gibbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hamiltonian Monte Carlo}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hmc}{{1}{3}{Hamiltonian Monte Carlo}{chapter.1}{}}
\newlabel{chap:hmc@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Chain Monte Carlo}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:mcmc}{{1.1}{3}{Markov Chain Monte Carlo}{section.1.1}{}}
\newlabel{sec:mcmc@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gibbs sampling}{4}{section.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampling\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Metropolis-Hastings algorithm}{4}{section.1.3}\protected@file@percent }
\citation{classical_mechanics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hamiltonian dynamics}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:hamiltonian_dynamics}{{1.4}{5}{Hamiltonian dynamics}{section.1.4}{}}
\newlabel{sec:hamiltonian_dynamics@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lagrangian Mechanics}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hamiltonian Mechanics}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:eom}{{1.9}{5}{Hamiltonian Mechanics}{equation.1.4.9}{}}
\newlabel{eq:eom@cref}{{[equation][9][1]1.9}{[1][5][]5}}
\citation{leapfrog}
\citation{hmc}
\newlabel{eq:kinetic_energy}{{1.11}{6}{Hamiltonian Mechanics}{equation.1.4.11}{}}
\newlabel{eq:kinetic_energy@cref}{{[equation][11][1]1.11}{[1][5][]6}}
\newlabel{eq:kinetic_energy}{{1.13}{6}{Hamiltonian Mechanics}{equation.1.4.13}{}}
\newlabel{eq:kinetic_energy@cref}{{[equation][13][1]1.13}{[1][6][]6}}
\newlabel{eq:hamiltonian}{{1.14}{6}{Hamiltonian Mechanics}{equation.1.4.14}{}}
\newlabel{eq:hamiltonian@cref}{{[equation][14][1]1.14}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Leapfrog integration}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Leapfrog integration (single step)\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:leapfrog}{{3}{6}{Leapfrog integration (single step)\relax }{figure.caption.8}{}}
\newlabel{algo:leapfrog@cref}{{[algorithm][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hamiltonian Monte Carlo}{6}{section.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hamiltonian Monte Carlo\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{algo:hmc}{{4}{7}{Hamiltonian Monte Carlo\relax }{figure.caption.9}{}}
\newlabel{algo:hmc@cref}{{[algorithm][4][]4}{[1][6][]7}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The No U-Turn Sampler}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:no_u_turn_sampler}{{2}{9}{The No U-Turn Sampler}{chapter.2}{}}
\newlabel{chap:no_u_turn_sampler@cref}{{[chapter][2][]2}{[1][9][]9}}
\citation{tf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian Learning for Neural Networks}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bnn}{{3}{11}{Bayesian Learning for Neural Networks}{chapter.3}{}}
\newlabel{chap:bnn@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural Networks}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:neural_networks}{{3.1}{11}{Neural Networks}{section.3.1}{}}
\newlabel{sec:neural_networks@cref}{{[section][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic mathematical structure}{11}{subsection.3.1.1}\protected@file@percent }
\citation{backprop}
\citation{ml_for_physicists}
\newlabel{eq:nn_forward_pass}{{3.2}{12}{Basic mathematical structure}{equation.3.1.2}{}}
\newlabel{eq:nn_forward_pass@cref}{{[equation][2][3]3.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Backpropagation}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:backprop1}{{3.3}{12}{Backpropagation}{equation.3.1.3}{}}
\newlabel{eq:backprop1@cref}{{[equation][3][3]3.3}{[1][12][]12}}
\newlabel{eq:backprop2}{{3.4}{12}{Backpropagation}{equation.3.1.4}{}}
\newlabel{eq:backprop2@cref}{{[equation][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Loss function for regression}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backpropagation: Forward pass\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{algo:forward_pass}{{5}{13}{Backpropagation: Forward pass\relax }{figure.caption.10}{}}
\newlabel{algo:forward_pass@cref}{{[algorithm][5][]5}{[1][12][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Backpropagation: Backward pass\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{algo:backward_pass}{{6}{13}{Backpropagation: Backward pass\relax }{figure.caption.11}{}}
\newlabel{algo:backward_pass@cref}{{[algorithm][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regularization}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretations of probability}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian inference}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bayesian framework for neural networks}{14}{section.3.4}\protected@file@percent }
\newlabel{eq:nn_likelihood}{{3.16}{14}{Bayesian framework for neural networks}{equation.3.4.16}{}}
\newlabel{eq:nn_likelihood@cref}{{[equation][16][3]3.16}{[1][14][]14}}
\newlabel{eq:covariance}{{3.20}{15}{Bayesian framework for neural networks}{equation.3.4.20}{}}
\newlabel{eq:covariance@cref}{{[equation][20][3]3.20}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sources of uncertainty}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bayesian learning using HMC}{15}{section.3.6}\protected@file@percent }
\newlabel{eq:model_priors}{{3.21}{15}{Bayesian learning using HMC}{equation.3.6.21}{}}
\newlabel{eq:model_priors@cref}{{[equation][21][3]3.21}{[1][15][]15}}
\newlabel{eq:momenta_distribution}{{3.22}{15}{Bayesian learning using HMC}{equation.3.6.22}{}}
\newlabel{eq:momenta_distribution@cref}{{[equation][22][3]3.22}{[1][15][]15}}
\newlabel{eq:generic_potential_energy}{{3.23}{16}{Bayesian learning using HMC}{equation.3.6.23}{}}
\newlabel{eq:generic_potential_energy@cref}{{[equation][23][3]3.23}{[1][15][]16}}
\newlabel{eq:special_potential_energy}{{3.24}{16}{Bayesian learning using HMC}{equation.3.6.24}{}}
\newlabel{eq:special_potential_energy@cref}{{[equation][24][3]3.24}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian learning of Neural Networks with Variational Inference}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variational Inference}{17}{section.4.1}\protected@file@percent }
\newlabel{chap:conclusion}{{4.1}{19}{Conclusion}{chapter*.12}{}}
\newlabel{chap:conclusion@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{20}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.13}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{23}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1 title }{23}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:appendix_1_label}{{A.1}{23}{Appendix 1 title}{section.Alph0.1}{}}
\newlabel{sec:appendix_1_label@cref}{{[subappendix][1][2147483647,0]A.1}{[1][23][]23}}
\bibcite{metropolis}{{1}{}{{}}{{}}}
\bibcite{numerical_recipies}{{2}{}{{}}{{}}}
\bibcite{gibbs}{{3}{}{{}}{{}}}
\bibcite{classical_mechanics}{{4}{}{{}}{{}}}
\bibcite{leapfrog}{{5}{}{{}}{{}}}
\bibcite{hmc}{{6}{}{{}}{{}}}
\bibcite{tf}{{7}{}{{}}{{}}}
\bibcite{backprop}{{8}{}{{}}{{}}}
\bibcite{ml_for_physicists}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
