\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine Learning: Preliminaries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ml_preliminaries}{{1}{3}{Machine Learning: Preliminaries}{chapter.1}{}}
\newlabel{chap:ml_preliminaries@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts in regression}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:basic_concepts}{{1.1}{3}{Basic concepts in regression}{section.1.1}{}}
\newlabel{sec:basic_concepts@cref}{{[section][1][1]1.1}{[1][3][]3}}
\newlabel{eq:model_assumption}{{1.1}{3}{Basic concepts in regression}{equation.1.1.1}{}}
\newlabel{eq:model_assumption@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bias-variance trade-off}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:bias_var}{{1.1.1}{3}{Bias-variance trade-off}{subsection.1.1.1}{}}
\newlabel{sec:bias_var@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loss functions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gradient descent}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stochastic gradient descent}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ADAM}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data preprocessing}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data splitting}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data scaling}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regularization}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimization formulated in terms of Bayesian statistics}{4}{section.1.6}\protected@file@percent }
\citation{metropolis}
\citation{numerical_recipies}
\citation{gibbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hamiltonian Monte Carlo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hmc}{{2}{5}{Hamiltonian Monte Carlo}{chapter.2}{}}
\newlabel{chap:hmc@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chain Monte Carlo}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:mcmc}{{2.1}{5}{Markov Chain Monte Carlo}{section.2.1}{}}
\newlabel{sec:mcmc@cref}{{[section][1][2]2.1}{[1][5][]5}}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gibbs sampling}{6}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampling\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Metropolis-Hastings algorithm}{6}{section.2.3}\protected@file@percent }
\citation{classical_mechanics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hamiltonian dynamics}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:hamiltonian_dynamics}{{2.4}{7}{Hamiltonian dynamics}{section.2.4}{}}
\newlabel{sec:hamiltonian_dynamics@cref}{{[section][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lagrangian Mechanics}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hamiltonian Mechanics}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:eom}{{2.9}{7}{Hamiltonian Mechanics}{equation.2.4.9}{}}
\newlabel{eq:eom@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\citation{leapfrog}
\citation{hmc}
\newlabel{eq:kinetic_energy}{{2.11}{8}{Hamiltonian Mechanics}{equation.2.4.11}{}}
\newlabel{eq:kinetic_energy@cref}{{[equation][11][2]2.11}{[1][7][]8}}
\newlabel{eq:kinetic_energy}{{2.13}{8}{Hamiltonian Mechanics}{equation.2.4.13}{}}
\newlabel{eq:kinetic_energy@cref}{{[equation][13][2]2.13}{[1][8][]8}}
\newlabel{eq:hamiltonian}{{2.14}{8}{Hamiltonian Mechanics}{equation.2.4.14}{}}
\newlabel{eq:hamiltonian@cref}{{[equation][14][2]2.14}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Leapfrog integration}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Leapfrog integration (single step)\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:leapfrog}{{3}{8}{Leapfrog integration (single step)\relax }{figure.caption.8}{}}
\newlabel{algo:leapfrog@cref}{{[algorithm][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hamiltonian Monte Carlo}{8}{section.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hamiltonian Monte Carlo\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{algo:hmc}{{4}{9}{Hamiltonian Monte Carlo\relax }{figure.caption.9}{}}
\newlabel{algo:hmc@cref}{{[algorithm][4][]4}{[1][8][]9}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The No U-Turn Sampler}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:no_u_turn_sampler}{{3}{11}{The No U-Turn Sampler}{chapter.3}{}}
\newlabel{chap:no_u_turn_sampler@cref}{{[chapter][3][]3}{[1][11][]11}}
\citation{tf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian Learning for Neural Networks}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bnn}{{4}{13}{Bayesian Learning for Neural Networks}{chapter.4}{}}
\newlabel{chap:bnn@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Networks}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:neural_networks}{{4.1}{13}{Neural Networks}{section.4.1}{}}
\newlabel{sec:neural_networks@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic mathematical structure}{13}{subsection.4.1.1}\protected@file@percent }
\citation{backprop}
\citation{ml_for_physicists}
\newlabel{eq:nn_forward_pass}{{4.2}{14}{Basic mathematical structure}{equation.4.1.2}{}}
\newlabel{eq:nn_forward_pass@cref}{{[equation][2][4]4.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backpropagation}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:backprop1}{{4.3}{14}{Backpropagation}{equation.4.1.3}{}}
\newlabel{eq:backprop1@cref}{{[equation][3][4]4.3}{[1][14][]14}}
\newlabel{eq:backprop2}{{4.4}{14}{Backpropagation}{equation.4.1.4}{}}
\newlabel{eq:backprop2@cref}{{[equation][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loss function for regression}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backpropagation: Forward pass\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{algo:forward_pass}{{5}{15}{Backpropagation: Forward pass\relax }{figure.caption.10}{}}
\newlabel{algo:forward_pass@cref}{{[algorithm][5][]5}{[1][14][]15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Backpropagation: Backward pass\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{algo:backward_pass}{{6}{15}{Backpropagation: Backward pass\relax }{figure.caption.11}{}}
\newlabel{algo:backward_pass@cref}{{[algorithm][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Regularization}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Activation functions}{16}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretations of probability}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian inference}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian framework for neural networks}{16}{section.4.4}\protected@file@percent }
\newlabel{eq:nn_likelihood}{{4.16}{16}{Bayesian framework for neural networks}{equation.4.4.16}{}}
\newlabel{eq:nn_likelihood@cref}{{[equation][16][4]4.16}{[1][16][]16}}
\newlabel{eq:covariance}{{4.20}{17}{Bayesian framework for neural networks}{equation.4.4.20}{}}
\newlabel{eq:covariance@cref}{{[equation][20][4]4.20}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sources of uncertainty}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bayesian learning using HMC}{17}{section.4.6}\protected@file@percent }
\newlabel{eq:model_priors}{{4.21}{17}{Bayesian learning using HMC}{equation.4.6.21}{}}
\newlabel{eq:model_priors@cref}{{[equation][21][4]4.21}{[1][17][]17}}
\newlabel{eq:momenta_distribution}{{4.22}{17}{Bayesian learning using HMC}{equation.4.6.22}{}}
\newlabel{eq:momenta_distribution@cref}{{[equation][22][4]4.22}{[1][17][]17}}
\newlabel{eq:generic_potential_energy}{{4.23}{18}{Bayesian learning using HMC}{equation.4.6.23}{}}
\newlabel{eq:generic_potential_energy@cref}{{[equation][23][4]4.23}{[1][17][]18}}
\newlabel{eq:special_potential_energy}{{4.24}{18}{Bayesian learning using HMC}{equation.4.6.24}{}}
\newlabel{eq:special_potential_energy@cref}{{[equation][24][4]4.24}{[1][18][]18}}
\newlabel{chap:conclusion}{{4.6}{19}{Conclusion}{chapter*.12}{}}
\newlabel{chap:conclusion@cref}{{[section][6][4]4.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{20}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.13}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{23}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1 title }{23}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:appendix_1_label}{{A.1}{23}{Appendix 1 title}{section.Alph0.1}{}}
\newlabel{sec:appendix_1_label@cref}{{[subappendix][1][2147483647,0]A.1}{[1][23][]23}}
\bibcite{metropolis}{{1}{}{{}}{{}}}
\bibcite{numerical_recipies}{{2}{}{{}}{{}}}
\bibcite{gibbs}{{3}{}{{}}{{}}}
\bibcite{classical_mechanics}{{4}{}{{}}{{}}}
\bibcite{leapfrog}{{5}{}{{}}{{}}}
\bibcite{hmc}{{6}{}{{}}{{}}}
\bibcite{tf}{{7}{}{{}}{{}}}
\bibcite{backprop}{{8}{}{{}}{{}}}
\bibcite{ml_for_physicists}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
