This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2188 wiz_defined-function locations,
            572 strings with 4798 characters,
and the built_in function-call counts, 2146 in all, are:
= -- 217
> -- 91
< -- 0
+ -- 27
- -- 20
* -- 161
:= -- 307
add.period$ -- 12
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 107
empty$ -- 209
format.name$ -- 20
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 22
newline$ -- 29
num.names$ -- 7
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 102
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 77
