\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine Learning: Preliminaries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ml_preliminaries}{{1}{3}{Machine Learning: Preliminaries}{chapter.1}{}}
\newlabel{chap:ml_preliminaries@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts in regression}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:basic_concepts}{{1.1}{3}{Basic concepts in regression}{section.1.1}{}}
\newlabel{sec:basic_concepts@cref}{{[section][1][1]1.1}{[1][3][]3}}
\newlabel{eq:model_assumption}{{1.1}{3}{Basic concepts in regression}{equation.1.1.1}{}}
\newlabel{eq:model_assumption@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bias-variance trade-off}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:bias_var}{{1.1.1}{3}{Bias-variance trade-off}{subsection.1.1.1}{}}
\newlabel{sec:bias_var@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loss functions}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regularization}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gradient descent}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stochastic gradient descent}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gradient Descent With Momentum}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}RMSprop}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data preprocessing}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data splitting}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data scaling}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimization formulated in terms of Bayesian statistics}{5}{section.1.5}\protected@file@percent }
\citation{metropolis}
\citation{numerical_recipies}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Chain Monte Carlo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mcmc}{{2}{7}{Markov Chain Monte Carlo}{chapter.2}{}}
\newlabel{chap:mcmc@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chain Monte Carlo}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:mcmc}{{2.1}{7}{Markov Chain Monte Carlo}{section.2.1}{}}
\newlabel{sec:mcmc@cref}{{[section][1][2]2.1}{[1][7][]7}}
\citation{gibbs}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gibbs sampling}{8}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampling\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metropolis-Hastings}{8}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convergence diagnostics and strategies}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Burn-in}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Autocorrelation}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixing}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Potential Scale Reduction Factor $\hat  {R}$}{9}{subsection.2.4.4}\protected@file@percent }
\citation{classical_mechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hamiltonian Monte Carlo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hmc}{{3}{11}{Hamiltonian Monte Carlo}{chapter.3}{}}
\newlabel{chap:hmc@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hamiltonian dynamics}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:hamiltonian_dynamics}{{3.1}{11}{Hamiltonian dynamics}{section.3.1}{}}
\newlabel{sec:hamiltonian_dynamics@cref}{{[section][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrangian Mechanics}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hamiltonian Mechanics}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:eom}{{3.5}{11}{Hamiltonian Mechanics}{equation.3.1.5}{}}
\newlabel{eq:eom@cref}{{[equation][5][3]3.5}{[1][11][]11}}
\citation{leapfrog}
\citation{hmc}
\newlabel{eq:kinetic_energy}{{3.7}{12}{Hamiltonian Mechanics}{equation.3.1.7}{}}
\newlabel{eq:kinetic_energy@cref}{{[equation][7][3]3.7}{[1][12][]12}}
\newlabel{eq:kinetic_energy}{{3.9}{12}{Hamiltonian Mechanics}{equation.3.1.9}{}}
\newlabel{eq:kinetic_energy@cref}{{[equation][9][3]3.9}{[1][12][]12}}
\newlabel{eq:hamiltonian}{{3.10}{12}{Hamiltonian Mechanics}{equation.3.1.10}{}}
\newlabel{eq:hamiltonian@cref}{{[equation][10][3]3.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Leapfrog integration}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Leapfrog integration (single step)\relax }}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:leapfrog}{{3}{12}{Leapfrog integration (single step)\relax }{figure.caption.8}{}}
\newlabel{algo:leapfrog@cref}{{[algorithm][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conservation of local phase-space volume}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hamiltonian Monte Carlo}{13}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hamiltonian Monte Carlo\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{algo:hmc}{{4}{13}{Hamiltonian Monte Carlo\relax }{figure.caption.9}{}}
\newlabel{algo:hmc@cref}{{[algorithm][4][]4}{[1][13][]13}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The No U-Turn Sampler}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:no_u_turn_sampler}{{4}{15}{The No U-Turn Sampler}{chapter.4}{}}
\newlabel{chap:no_u_turn_sampler@cref}{{[chapter][4][]4}{[1][15][]15}}
\citation{tf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Learning for Neural Networks}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bnn}{{5}{17}{Bayesian Learning for Neural Networks}{chapter.5}{}}
\newlabel{chap:bnn@cref}{{[chapter][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural Networks}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:neural_networks}{{5.1}{17}{Neural Networks}{section.5.1}{}}
\newlabel{sec:neural_networks@cref}{{[section][1][5]5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic mathematical structure}{17}{subsection.5.1.1}\protected@file@percent }
\citation{backprop}
\citation{ml_for_physicists}
\newlabel{eq:nn_forward_pass}{{5.2}{18}{Basic mathematical structure}{equation.5.1.2}{}}
\newlabel{eq:nn_forward_pass@cref}{{[equation][2][5]5.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backpropagation}{18}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:backprop1}{{5.3}{18}{Backpropagation}{equation.5.1.3}{}}
\newlabel{eq:backprop1@cref}{{[equation][3][5]5.3}{[1][18][]18}}
\newlabel{eq:backprop2}{{5.4}{18}{Backpropagation}{equation.5.1.4}{}}
\newlabel{eq:backprop2@cref}{{[equation][4][5]5.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Loss function for regression}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backpropagation: Forward pass\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{algo:forward_pass}{{5}{19}{Backpropagation: Forward pass\relax }{figure.caption.10}{}}
\newlabel{algo:forward_pass@cref}{{[algorithm][5][]5}{[1][18][]19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Backpropagation: Backward pass\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{algo:backward_pass}{{6}{19}{Backpropagation: Backward pass\relax }{figure.caption.11}{}}
\newlabel{algo:backward_pass@cref}{{[algorithm][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Regularization in Neural Networks}{19}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Activation functions}{20}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian inference}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian framework for neural networks}{20}{section.5.3}\protected@file@percent }
\newlabel{eq:nn_likelihood}{{5.16}{20}{Bayesian framework for neural networks}{equation.5.3.16}{}}
\newlabel{eq:nn_likelihood@cref}{{[equation][16][5]5.16}{[1][20][]20}}
\newlabel{eq:covariance}{{5.20}{21}{Bayesian framework for neural networks}{equation.5.3.20}{}}
\newlabel{eq:covariance@cref}{{[equation][20][5]5.20}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sources of uncertainty}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bayesian learning using HMC}{21}{section.5.5}\protected@file@percent }
\newlabel{eq:model_priors}{{5.21}{21}{Bayesian learning using HMC}{equation.5.5.21}{}}
\newlabel{eq:model_priors@cref}{{[equation][21][5]5.21}{[1][21][]21}}
\newlabel{eq:momenta_distribution}{{5.22}{22}{Bayesian learning using HMC}{equation.5.5.22}{}}
\newlabel{eq:momenta_distribution@cref}{{[equation][22][5]5.22}{[1][21][]22}}
\newlabel{eq:generic_potential_energy}{{5.23}{22}{Bayesian learning using HMC}{equation.5.5.23}{}}
\newlabel{eq:generic_potential_energy@cref}{{[equation][23][5]5.23}{[1][22][]22}}
\newlabel{eq:special_potential_energy}{{5.24}{22}{Bayesian learning using HMC}{equation.5.5.24}{}}
\newlabel{eq:special_potential_energy@cref}{{[equation][24][5]5.24}{[1][22][]22}}
\newlabel{chap:conclusion}{{5.5}{23}{Conclusion}{chapter*.12}{}}
\newlabel{chap:conclusion@cref}{{[section][5][5]5.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{24}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}{section*.13}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{27}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1 title }{27}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:appendix_1_label}{{A.1}{27}{Appendix 1 title}{section.Alph0.1}{}}
\newlabel{sec:appendix_1_label@cref}{{[subappendix][1][2147483647,0]A.1}{[1][27][]27}}
\bibcite{metropolis}{{1}{}{{}}{{}}}
\bibcite{numerical_recipies}{{2}{}{{}}{{}}}
\bibcite{gibbs}{{3}{}{{}}{{}}}
\bibcite{classical_mechanics}{{4}{}{{}}{{}}}
\bibcite{leapfrog}{{5}{}{{}}{{}}}
\bibcite{hmc}{{6}{}{{}}{{}}}
\bibcite{tf}{{7}{}{{}}{{}}}
\bibcite{backprop}{{8}{}{{}}{{}}}
\bibcite{ml_for_physicists}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{41}
