\babel@toc {UKenglish}{}
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}The Physics Problem}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Computation of Beyond the Standard Model Cross Sections}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bayesian Regression as a Substitute}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Bayesian Formulation of Machine Learning}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Core of Machine Learning}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Loss Functions}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Regularization}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Optimization}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Bayes' theorem}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bayesian Framework for Machine Learning}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bayesian Inference}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Markov Chain Monte Carlo}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Expectation Values and the Typical Set}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Typical Set}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Target Density and Bayesian Applications}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Markov Chains and Markov Transitions}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ideal Markov Chains}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pathologies}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geometric Ergodicity and Convergence Diagnostics}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Metropolis-Hastings}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Proposal Distribution}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Gibbs Sampling}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Hamiltonian Monte Carlo}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hamiltonian Dynamics}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Leapfrog integration}{20}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Generating a Proposal State}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Potential Energy Function in Bayesian Machine Learning Applications}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limitations of Hamiltonian Monte Carlo}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Adaptive Hamiltonian Monte Carlo}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}The No-U-Turn Sampler}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stopping Conditions and Selection of Candidate States}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Computational Cost}{28}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Bayesian Neural Networks}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Neural Networks}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Basic Mathematical Structure}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Backpropagation}{32}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Regularization in Neural Networks}{33}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Activation Functions}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sigmoid and Tanh}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ReLU}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Swish}{34}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Bayesian learning of Neural Networks using Monte Carlo Samplers}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}What \textit {is} Bayesian learning of Neural Networks?}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}The Potential Energy Function of Neural Networks}{35}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Practical Training of Bayesian Neural Networks}{36}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Training Algorithm of Bayesian Neural Networks}{36}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}The Dataset and Methodology}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Dataset}{39}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Features and Targets}{39}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data Transformations}{40}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Data Splitting}{41}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Training Methodology}{42}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Implementation}{42}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Performance Metrics}{42}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Coefficent of Determination}{42}{subsubsection.7.2.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2.2}Standardized Residuals}{43}{subsubsection.7.2.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Potential Scale Reduction}{43}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Numerical Experiments}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Training Procedure and Selection of Models and Hyperparameters}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Results and Discussion}{46}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Computational Performance}{46}{subsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.1.1}CPU v. GPU Training Performance}{47}{subsubsection.8.2.1.1}%
\contentsline {subsubsection}{\numberline {8.2.1.2}Prediction Time}{49}{subsubsection.8.2.1.2}%
\contentsline {subsubsection}{\numberline {8.2.1.3}Loading Times}{50}{subsubsection.8.2.1.3}%
\contentsline {subsection}{\numberline {8.2.2}Posterior Distribution of Weights}{51}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Benchmarks of Hyperparameters}{53}{subsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.3.1}The Effect of Number of Warm-up Steps}{53}{subsubsection.8.2.3.1}%
\contentsline {subsubsection}{\numberline {8.2.3.2}The Effect of Pretraining}{56}{subsubsection.8.2.3.2}%
\contentsline {subsubsection}{\numberline {8.2.3.3}Effect of Number of Parameters}{58}{subsubsection.8.2.3.3}%
\contentsline {subsection}{\numberline {8.2.4}Predictive Distributions}{61}{subsection.8.2.4}%
\contentsline {chapter}{Conclusion}{63}{chapter*.34}%
\contentsline {section}{\numberline {8.3}Closing Remarks and Future Work}{63}{section.8.3}%
\contentsline {chapter}{Appendices}{65}{section*.35}%
\contentsline {chapter}{Appendix A}{67}{appendix*.36}%
\contentsline {section}{\numberline {A.1}Appendix 1 title }{67}{section.Alph0.1}%
