This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 21 entries,
            2188 wiz_defined-function locations,
            658 strings with 7672 characters,
and the built_in function-call counts, 5377 in all, are:
= -- 500
> -- 290
< -- 0
+ -- 84
- -- 63
* -- 413
:= -- 787
add.period$ -- 29
call.type$ -- 21
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 241
empty$ -- 539
format.name$ -- 63
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 48
newline$ -- 74
num.names$ -- 23
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 191
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 23
write$ -- 204
