This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2188 wiz_defined-function locations,
            635 strings with 6836 characters,
and the built_in function-call counts, 4558 in all, are:
= -- 437
> -- 223
< -- 0
+ -- 65
- -- 48
* -- 339
:= -- 653
add.period$ -- 24
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 213
empty$ -- 458
format.name$ -- 48
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 40
newline$ -- 61
num.names$ -- 19
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 191
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 167
