This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2188 wiz_defined-function locations,
            645 strings with 7091 characters,
and the built_in function-call counts, 4928 in all, are:
= -- 467
> -- 246
< -- 0
+ -- 72
- -- 53
* -- 373
:= -- 711
add.period$ -- 26
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 227
empty$ -- 500
format.name$ -- 53
if$ -- 1267
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 44
newline$ -- 67
num.names$ -- 21
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 191
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 21
write$ -- 185
