This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 21 entries,
            2188 wiz_defined-function locations,
            657 strings with 7655 characters,
and the built_in function-call counts, 5317 in all, are:
= -- 499
> -- 281
< -- 0
+ -- 82
- -- 61
* -- 399
:= -- 777
add.period$ -- 29
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 234
empty$ -- 536
format.name$ -- 61
if$ -- 1365
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 47
newline$ -- 74
num.names$ -- 22
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 191
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 23
write$ -- 203
