This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2188 wiz_defined-function locations,
            631 strings with 6729 characters,
and the built_in function-call counts, 4338 in all, are:
= -- 422
> -- 204
< -- 0
+ -- 60
- -- 44
* -- 319
:= -- 621
add.period$ -- 22
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 201
empty$ -- 435
format.name$ -- 44
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 39
newline$ -- 57
num.names$ -- 17
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 191
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 18
write$ -- 157
