\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{nuts}
M.~D. Hoffman and A.~Gelman, \emph{The no-u-turn sampler: Adaptively setting
  path lengths in hamiltonian monte carlo}, {\emph{Journal of Machine Learning
  Research} {\bf 15} (2014) 1593--1623}.

\bibitem{xsec}
A.~Buckley, A.~Kvellestad, A.~Raklev, P.~Scott, J.~V. Sparre, J.~Van Den~Abeele
  et~al., \emph{{Xsec: the cross-section evaluation code}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-08635-y}{\emph{Eur. Phys. J.
  C} {\bf 80} (2020) 1106}, [\href{http://arxiv.org/abs/2006.16273}{{\tt
  2006.16273}}].

\bibitem{google_bnn_posteriors}
P.~Izmailov, S.~Vikram, M.~D. Hoffman and A.~G. Wilson, \emph{{W}hat {A}re
  {B}ayesian {N}eural {N}etwork {P}osteriors {R}eally {L}ike?}, {\emph{CoRR}
  (2021) }, [\href{http://arxiv.org/abs/2104.14421}{{\tt 2104.14421}}].

\bibitem{colliderbit}
{\scshape GAMBIT} collaboration, C.~Bal\'azs et~al., \emph{{ColliderBit: a
  GAMBIT module for the calculation of high-energy collider observables and
  likelihoods}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5285-8}{\emph{Eur. Phys. J.
  C} {\bf 77} (2017) 795}, [\href{http://arxiv.org/abs/1705.07919}{{\tt
  1705.07919}}].

\bibitem{prospino}
W.~Beenakker, R.~Hopker and M.~Spira, \emph{{PROSPINO: A Program for the
  production of supersymmetric particles in next-to-leading order QCD}},
  \href{http://arxiv.org/abs/hep-ph/9611232}{{\tt hep-ph/9611232}}.

\bibitem{universal_function_approximator}
K.~Hornik, M.~Stinchcombe and H.~White, \emph{Multilayer feedforward networks
  are universal approximators},
  \href{http://dx.doi.org/https://doi.org/10.1016/0893-6080(89)90020-8}{\emph{Neural
  Networks} {\bf 2} (1989) 359--366}.

\bibitem{ADAM}
D.~P. Kingma and J.~Ba, \emph{{Adam: A Method for Stochastic Optimization}},
  12, 2014.
\newblock \href{http://arxiv.org/abs/1412.6980}{{\tt 1412.6980}}.

\bibitem{bayes_theorem}
J.~L. Devore and K.~N. Berk, \emph{Modern Mathematical Statistics with
  Applications}, p.~80.
\newblock Springer, 2018.

\bibitem{ml_for_physicists}
P.~Mehta, M.~Bukov, C.-H. Wang, A.~G. Day, C.~Richardson, C.~K. Fisher et~al.,
  \emph{A high-bias, low-variance introduction to {M}achine {L}earning for
  physicists},
  \href{http://dx.doi.org/10.1016/j.physrep.2019.03.001}{\emph{Physics Reports}
  {\bf 810} (may, 2019) 1--124}.

\bibitem{conceptual_intro_hmc}
M.~Betancourt, \emph{A conceptual introduction to hamiltonian monte carlo},
  \href{http://arxiv.org/abs/1701.02434}{{\tt 1701.02434}}.

\bibitem{geometric_ergodicity}
G.~O. Roberts and J.~S. Rosenthal, \emph{General state space markov chains and
  {MCMC} algorithms},
  \href{http://dx.doi.org/10.1214/154957804100000024}{\emph{Probability
  Surveys} {\bf 1} (jan, 2004) }.

\bibitem{rhat}
A.~Gelman and D.~B. Rubin, \emph{{Inference from Iterative Simulation Using
  Multiple Sequences}},
  \href{http://dx.doi.org/10.1214/ss/1177011136}{\emph{Statistical Science}
  {\bf 7} (1992) 457 -- 472}.

\bibitem{convergence_diagnostics}
S.~Brooks, A.~Gelman, G.~L. Jonas and X.-L. Meng, eds., \emph{Handbook of
  Markov Chain Monte Carlo}, ch.~6.
\newblock Springer, 2018.

\bibitem{metropolis}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller and E.~Teller,
  \emph{{E}quation of {S}tate {C}alculations by {F}ast {C}omputing {M}achines},
  \href{http://dx.doi.org/10.1063/1.1699114}{\emph{The Journal of Chemical
  Physics} {\bf 21} (1953) 1087--1092},
  [\href{http://arxiv.org/abs/https://doi.org/10.1063/1.1699114}{{\tt
  https://doi.org/10.1063/1.1699114}}].

\bibitem{metropolis_two}
W.~K. Hastings, \emph{{Monte Carlo sampling methods using Markov chains and
  their applications}},
  \href{http://dx.doi.org/10.1093/biomet/57.1.97}{\emph{Biometrika} {\bf 57}
  (04, 1970) 97--109},
  [\href{http://arxiv.org/abs/https://academic.oup.com/biomet/article-pdf/57/1/97/23940249/57-1-97.pdf}{{\tt
  https://academic.oup.com/biomet/article-pdf/57/1/97/23940249/57-1-97.pdf}}].

\bibitem{classical_mechanics}
J.~S. Helbert~Goldstein, Charles~Poole, \emph{Classical Mechanics, 3rd ed.},
  ch.~2,8.
\newblock Addison Wesley, 2000.

\bibitem{leapfrog}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning}, ch.~11, p.~551.
\newblock Springer New York, 2006.

\bibitem{Nesterov2009}
Y.~Nesterov, \emph{Primal-dual subgradient methods for convex problems},
  \href{http://dx.doi.org/10.1007/s10107-007-0149-x}{\emph{Mathematical
  Programming} {\bf 120} (Aug, 2009) 221--259}.

\bibitem{nuts_joonha_park}
J.~Park and Y.~F. Atchadé, \emph{{Markov Chain Monte Carlo Algorithms with
  Sequential Proposals}},  \href{http://arxiv.org/abs/1907.06544}{{\tt
  1907.06544}}.

\bibitem{tf}
{Tensorflow Developers, Google}, ``Tensorflow.''
  \url{https://doi.org/10.5281/zenodo.6574269}, May, 2022.

\bibitem{backprop}
D.~E. Rumelhart, G.~E. Hinton and R.~J. Williams, \emph{Learning
  representations by back-propagating errors},
  \href{http://dx.doi.org/10.1038/323533a0}{\emph{Nature} {\bf 323} (1986)
  533--536}.

\bibitem{swish}
P.~Ramachandran, B.~Zoph and Q.~V. Le, \emph{Searching for activation
  functions}, {\emph{CoRR} (2017) },
  [\href{http://arxiv.org/abs/1710.05941}{{\tt 1710.05941}}].

\bibitem{tfp}
J.~Lao, C.~Suter, I.~Langmore, C.~Chimisov, A.~Saxena, P.~Sountsov et~al.,
  \emph{tfp.mcmc: Modern markov chain monte carlo tools built for modern
  hardware},  \href{http://arxiv.org/abs/2002.01184}{{\tt 2002.01184}}.

\bibitem{rene_alexander_ask_2022_6800167}
R.~A. Ask, ``{Bayesian neural network implementation in Tensorflow}.''
  \url{https://doi.org/10.5281/zenodo.6800167}, July, 2022.

\bibitem{r2_score}
D.~Chicco, M.~J. Warrens and G.~Jurman, \emph{{The coefficient of determination
  R-squared is more informative than SMAPE, MAE, MAPE, MSE and RMSE in
  regression analysis evaluation}},
  \href{http://dx.doi.org/10.7717/peerj-cs.623}{\emph{PeerJ. Computer science}
  {\bf 7} (Jul, 2021) e623--e623}.

\bibitem{neal2011}
S.~Brooks, A.~Gelman, G.~Jones and X.-L. Meng, eds., \emph{{H}andbook of
  {M}arkov {C}hain {M}onte {C}arlo}.
\newblock Chapman and Hall/{CRC}, may, 2011,
  \href{http://dx.doi.org/10.1201/b10905}{10.1201/b10905}.

\bibitem{jax}
I.~Babuschkin, K.~Baumli, A.~Bell, S.~Bhupatiraju, J.~Bruce, P.~Buchlovsky
  et~al., ``The {D}eep{M}ind {JAX} {E}cosystem.''
  \url{http://github.com/deepmind}, 2020.

\bibitem{chees-hmc}
M.~Hoffman, A.~Radul and P.~Sountsov, \emph{An adaptive-mcmc scheme for setting
  trajectory lengths in hamiltonian monte carlo},  in \emph{Proceedings of The
  24th International Conference on Artificial Intelligence and Statistics}
  (A.~Banerjee and K.~Fukumizu, eds.), vol.~130 of \emph{Proceedings of Machine
  Learning Research}, pp.~3907--3915, PMLR, 13--15 Apr, 2021.

\end{thebibliography}\endgroup
