This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2188 wiz_defined-function locations,
            653 strings with 7519 characters,
and the built_in function-call counts, 5157 in all, are:
= -- 485
> -- 271
< -- 0
+ -- 79
- -- 59
* -- 393
:= -- 755
add.period$ -- 27
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 229
empty$ -- 516
format.name$ -- 59
if$ -- 1323
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 47
newline$ -- 70
num.names$ -- 21
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 191
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 22
write$ -- 194
