This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Warning--entry type for "jax" isn't style-file defined
--line 1 of file bibliography.bib
Warning--I'm ignoring r2_score's extra "note" field
--line 64 of file bibliography.bib
Warning--I'm ignoring r2_score's extra "note" field
--line 65 of file bibliography.bib
You've used 26 entries,
            2188 wiz_defined-function locations,
            685 strings with 9339 characters,
and the built_in function-call counts, 6585 in all, are:
= -- 601
> -- 379
< -- 0
+ -- 109
- -- 83
* -- 503
:= -- 970
add.period$ -- 36
call.type$ -- 26
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 284
empty$ -- 653
format.name$ -- 83
if$ -- 1680
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 56
newline$ -- 91
num.names$ -- 28
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 227
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 28
write$ -- 249
(There were 3 warnings)
