This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Warning--I'm ignoring r2_score's extra "note" field
--line 16 of file bibliography.bib
Warning--I'm ignoring r2_score's extra "note" field
--line 17 of file bibliography.bib
You've used 22 entries,
            2188 wiz_defined-function locations,
            668 strings with 7962 characters,
and the built_in function-call counts, 5726 in all, are:
= -- 543
> -- 295
< -- 0
+ -- 86
- -- 64
* -- 432
:= -- 831
add.period$ -- 30
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 253
empty$ -- 571
format.name$ -- 64
if$ -- 1472
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 51
newline$ -- 77
num.names$ -- 23
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 227
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 24
write$ -- 213
(There were 2 warnings)
