This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Warning--I'm ignoring r2_score's extra "note" field
--line 57 of file bibliography.bib
Warning--I'm ignoring r2_score's extra "note" field
--line 58 of file bibliography.bib
You've used 25 entries,
            2188 wiz_defined-function locations,
            682 strings with 8663 characters,
and the built_in function-call counts, 6360 in all, are:
= -- 590
> -- 349
< -- 0
+ -- 101
- -- 76
* -- 487
:= -- 933
add.period$ -- 35
call.type$ -- 25
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 279
empty$ -- 633
format.name$ -- 76
if$ -- 1626
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 56
newline$ -- 88
num.names$ -- 27
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 227
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 27
write$ -- 242
(There were 2 warnings)
