This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Warning--entry type for "jax" isn't style-file defined
--line 32 of file bibliography.bib
Warning--I'm ignoring r2_score's extra "note" field
--line 88 of file bibliography.bib
Warning--I'm ignoring r2_score's extra "note" field
--line 89 of file bibliography.bib
You've used 28 entries,
            2188 wiz_defined-function locations,
            695 strings with 9793 characters,
and the built_in function-call counts, 6963 in all, are:
= -- 628
> -- 414
< -- 0
+ -- 119
- -- 91
* -- 525
:= -- 1028
add.period$ -- 40
call.type$ -- 28
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 294
empty$ -- 693
format.name$ -- 91
if$ -- 1774
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 56
newline$ -- 99
num.names$ -- 30
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 227
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 30
write$ -- 267
(There were 3 warnings)
