This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Warning--I'm ignoring r2_score's extra "note" field
--line 97 of file bibliography.bib
Warning--I'm ignoring r2_score's extra "note" field
--line 98 of file bibliography.bib
Warning--empty booktitle in ADAM
You've used 28 entries,
            2188 wiz_defined-function locations,
            709 strings with 9051 characters,
and the built_in function-call counts, 7734 in all, are:
= -- 735
> -- 397
< -- 0
+ -- 114
- -- 86
* -- 629
:= -- 1114
add.period$ -- 34
call.type$ -- 28
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 359
empty$ -- 730
format.name$ -- 86
if$ -- 1973
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 78
newline$ -- 93
num.names$ -- 32
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 349
swap$ -- 129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 58
width$ -- 30
write$ -- 269
(There were 3 warnings)
